# AzureApplicationInsights

./: .editorconfig  AzureApplicationInsights.sln  Directory.Build.props
.github/workflows/: master_devlearnazureapi.yml
AzureApplicationInsights/: AzureApplicationInsights.csproj  Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json
AzureApplicationInsights/Controllers/: WeatherForecastController.cs
AzureApplicationInsights/Properties/: launchSettings.json
