<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		</PropertyGroup>
	<ItemGroup>
		<PackageReference
		Include="SonarAnalyzer.CSharp"
		Version="9.27.0.93347"
		PrivateAssets="all"
		Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>
		<PackageReference
		Include="StyleCop.Analyzers"
		Version="1.1.118"
		PrivateAssets="all"
		Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>
	</ItemGroup>
</Project>